

REACT_APP_API2="http://13.114.5.159"
REACT_APP_API_ADMIN="https://dev.incog.co.in/admin"
REACT_APP_API="https://dev.incog.co.in"

REACT_APP_API_KEY=AIzaSyD3p9HIbmQwVGYV8RA-icg2rVasuFAtDIk
REACT_APP_AUTH_DOMAIN=ingenkartweb.firebaseapp.com
REACT_APP_PROJECT_ID=ingenkartweb
REACT_APP_STORAGE_BUCKET=ingenkartweb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=47942108739
REACT_APP_APP_ID=1:47942108739:web:ff1345e3ff0348814136f6
REACT_APP_MEASUREMENT_ID=G-0S6MNKJP6H


